{
  "TokenOptions": {
    "Audience": "ilkertural",
    "Issuer": "ilkertural",
    "AccessTokenExpiration": 10,
    "SecurityKey": "testcasesecretkeytestcasesecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
